# assset-tracking

./: .editorconfig  Dockerfile  Dockerfile.bak  ItemManagementSysterm.sln  README.md  db-dockerfile  docker-compose.yml  fly.toml
.github/: docker-push.yml
.github/workflows/: asset-tracking.yml  atracking.yml  docker-push.yml  docker-push.yml.bak  itrackapi.yml  master_asset-tracking.yml  master_atracking.yml  master_itrackapi.yml  master_systracking.yml  systracking.yml
Deployments/K8s/item-management-api/: item-management-api-deployment.yaml  item-management-api-sql.yaml  item-management-api-svc.yaml  sql-server-secret.yaml
Deployments/helm/asset-management/: Chart.yaml  values.yaml
Deployments/helm/sqlserver/: values.yaml
K8s/: deployment.yaml
example/: login-sequence.drawio  test.drawio
postman-collection/: asset-tracking-constant-Environment.postman_environment.json  asset-tracking.postman_collection.json
services/Item/: Dockerfile
services/Item/Item.API/: Item.API.csproj  Program.cs  appsettings.Development.json
services/Item/Item.Application/: Item.Application.csproj  ItemService.cs  ServiceCollectionExtensions.cs
services/Item/Item.DataAccess/: DataContext.cs  Item.DataAccess.csproj  ItemDataAccess.cs  ServiceCollectionExtensions.cs
services/Supplier/Supplier.Application/: ServiceCollectionExtensions.cs  Supplier.Application.csproj  SupplierService.cs
services/Supplier/Supplier.Application/interface/: ISupplierService.cs
sql-scripts/: create-database.sql  init-database.sh
src/: Dockerfile  ItemManagementSysterm.sln
src/API/: API.csproj  Dockerfile  Dockerfile.bak  Program.cs  appsettings.Development.json  appsettings.json  stocktracking.db  stocktracking.db-shm  stocktracking.db-wal
src/API/Controllers/: AccountController.cs  BaseApiController.cs  DepartmentController.cs  ItemController.cs  ItemEmployeeAssignmentController.cs  ItemsController.cs  ProfilesController.cs  ReadFileController.cs  ShelveTypeController.cs  ShelveTypesController.cs  SupplierController.cs  UserController.cs  UserPhotoController.cs
src/API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
src/API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json  serviceDependencies.asset-tracking.json  serviceDependencies.atracking.json  serviceDependencies.itrackapi.json  serviceDependencies.systracking.json
src/API/Properties/ServiceDependencies/asset-tracking/: mssql1.arm.json
src/API/Properties/ServiceDependencies/assettracking-apiV1/: profile.arm.json
src/API/Properties/ServiceDependencies/atracking/: mssql1.arm.json
src/API/Properties/ServiceDependencies/systracking/: mssql1.arm.json
src/API/Services/: EmailSender.cs  IEmailSender.cs  Message.cs  TokenService.cs
src/API/wwwroot/Received/: Book1.xlsx
src/Application/: Application.csproj  ApplicationServicesRegistration.cs
src/Application/Contracts/Persistence/: IDataContext.cs  IDepartmentRepository.cs  IGenericRepository.cs  IItemEmployeeAssignmentRepository.cs  IItemRepository.cs  IPhotoAccessor.cs  IProfileRepository.cs  IShelveRepository.cs  ISupplierRepository.cs  IUserAccessor.cs  IUserRepository.cs
src/Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs  RoleConstant.cs
src/Application/Departments/: Create.cs  Delete.cs  DepartmentDto.cs  DepartmentValidator.cs  Details.cs  Edit.cs  List.cs
src/Application/Departments/Contracts/: DepartmentRequest.cs
src/Application/Interfaces/: IPhotoAccessor.cs
src/Application/ItemEmployeeAssignments/: Create.cs  CreateItemEmployeeAssignmentCommand.cs  Delete.cs  DeleteItemEmployeeAssignmentCommand.cs  Details.cs  Edit.cs  EditItemAssignementCommand.cs  GetItemAssignementDetailsQuery.cs  GetItemAssignementQuery.cs  ItemEmpAssignmentValidator.cs  List.cs  ReturnItem.cs  ReturnItemCommand.cs
src/Application/ItemEmployeeAssignments/Contracts/: ItemEmployeeAssignmentRequest.cs  ItemEmployeeAssignmentResponse.cs
src/Application/ItemEmployeeAssignments/Dto/: ItemEmployeeAssignmentRequest.cs  ItemEmployeeAssignmentResponse.cs
src/Application/Items/: BookRepair.cs  BookRepairCommand.cs  Create.cs  CreateItemCommand.cs  Delete.cs  DeleteItemCommand.cs  Details.cs  Edit.cs  EditItemCommand.cs  GetItemDetailsQuery.cs  GetItemQuery.cs  ItemDto.cs  ItemValidator.cs  List.cs
src/Application/Profiles/: Details.cs  Profile.cs
src/Application/ShelveTypes/: Create.cs  Delete.cs  Details.cs  Edit.cs  GetShelveQuery.cs  List.cs  ShelveTypeValidator.cs
src/Application/Suppliers/: Create.cs  CreateSupplierCommand.cs  Delete.cs  DeleteSupplierCommand.cs  Details.cs  Edit.cs  EditSupplierCommand.cs  GetSupplierDetailQuery.cs  GetSupplierQuery.cs  List.cs  SupplierDto.cs  SupplierValidator.cs
src/Application/Suppliers/Contracts/: SupplierRequest.cs
src/Application/User/: AppUserDto.cs  List.cs
src/Application/UserPhotos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
src/Domain/: AppUser.cs  Department.cs  Domain.csproj  EmailConfiguration.cs  Item.cs  ItemEmployeeAssignment.cs  ItemImage.cs  ItemTranfer.cs  ShelveType.cs  Supplier.cs  Transferhistory.cs  UserPhoto.cs
src/Infrastructure/: Infrastructure.csproj
src/Persistence/: DataContext.cs  Persistence.csproj  PersistenceServicesRegistration.cs
test/Integrationx/ItemManagementSystem.Tests.Integrationx/: ItemManagementSystem.Tests.Integrationx.csproj  TestBase.cs  TestWebApplicationFactory.cs  UnitTest1.cs
test/Integrationx/ItemManagementSystem.Tests.Integrationx/Controller/: SupplierControllerTests.cs
test/Integrationx/ItemManagementSystem.Tests.Integrationx/Feature/: SupplierHandler.cs
test/Integrationx/ItemManagementSystem.Tests.Integrationx/Helpers/: TestRunSettings.cs
test/Unity/ItemManagementSystem.Tests.Unity/: Faker.cs  ItemManagementSystem.Tests.Unity.csproj  TestBase.cs
test/Unity/ItemManagementSystem.Tests.Unity/Feature/: EditSupplierHandlerTests.cs  ItemHandler.cs  SupplierHandler.cs
(+95 files in other folders)
